{
  "name": "visionr-requirements",
  "version": "7.0.16",
  "main": "index.js",
  "scripts": {},
  "author": "Plan-Vision",
  "license": "ISC",
  "description": "OS dependent binaries required to run visionr-server"
}
